# dev, uat, prod

export K8S_NAMESPACE=""
export DEPLOY_ENV=""
export RESOURCE_NAME_PREFIX="geoss-$DEPLOY_ENV"

export DOCKER_IMAGE_TAG=""

export INGRESS_ALLOWED_CIDR=""

export UI_DOMAIN_NAME=""
export LANDING_PAGE_DOMAIN_NAME=""
export IDP_DOMAIN_NAME=""
export ADMIN_DOMAIN_NAME=""

export BASIC_AUTH_ENABLED=""
export MAINTENANCE_ON=""
export MAINTENANCE_WHITELIST=""

export SERVICES_PROVIDERS=""


# Container resource limits
export NGINX_INSTANCES="1"
export NGINX_MEMORY_LIMIT="4Gi"
export NGINX_CPU_REQUEST="1"
export NGINX_MEMORY_REQUEST="500Mi"