# dev, uat, prod

export K8S_NAMESPACE=""
export DEPLOY_ENV=""
export RESOURCE_NAME_PREFIX="geoss-$DEPLOY_ENV"

export DOCKER_IMAGE_TAG=""

export INGRESS_ALLOWED_CIDR=""
export INGRESS_EXTERNAL_IP=""

export UI_DOMAIN_NAME=""
export UI_WAF_POLICY=""
export LANDING_PAGE_DOMAIN_NAME=""
export LANDING_PAGE_WAF_POLICY=""
export IDP_DOMAIN_NAME=""
export IDP_WAF_POLICY=""
export ADMIN_DOMAIN_NAME=""
export ADMIN_WAF_POLICY=""

export NEXT_AUTH_SECRET=""

export BASIC_AUTH_ENABLED=""
export BASIC_AUTH_WHITELIST=""
export MAINTENANCE_ON=""
export MAINTENANCE_WHITELIST=""

export SERVICES_PROVIDERS=""

# Elasticsearch credentials
export ELS_ELASTIC_PASSWORD=""
export ELS_GEOSS_PASSWORD=""
export ELS_KIBANA_PASSWORD=""

export MARIADB_ROOT_PASSWORD=""
export DATABASE_USERNAME_APP=""
export DATABASE_PASSWORD_APP=""

export DATABASE_USERNAME_MATOMO=""
export DATABASE_PASSWORD_MATOMO=""
export MATOMO_DATABASE_NAME=""
export MATOMO_USERNAME=""
export MATOMO_PASSWORD=""

## Workers

# Geodab
export WORKER_DAB_GEODAB_BASE_URL=""
export WORKER_DAB_VLAB_BASE_URL=""
export WORKER_DAB_VLAB_API_TOKEN=""

# SDG
export WORKER_SDG_DEFAULT_LOGO=""
export WORKER_SDG_UN_BASE_URL=""

# Wikipedia
export WORKER_WIKIDATA_API_URL=""
export WORKER_WIKIDATA_CATEGORIES_SPARQL_URL=""
export WORKER_WIKIDATA_CATEGORIES_SPARQL_DEFAULT_GRAPH_URI=""

# Theasaurus
export WORKER_THESAURUS_ESA_BASE_URI=""
export WORKER_THESAURUS_ESA_TOP_CONCEPTS_URIS=""
export WORKER_THESAURUS_EOSTERM_BASE_URI=""
export WORKER_THESAURUS_EARTH_BASE_URI=""
##

# Keycloak credentials
export KEYCLOAK_ADMIN_USERNAME=""
export KEYCLOAK_ADMIN_PASSWORD=""

# Keycloak secrets (initial values has to be changed according to instalation instruction)
export KEYCLOAK_CLIENT_SECRET_ADMIN="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_CONTENTS="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_CURATED="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_PERSONALDATA="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_PROXY="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_SEARCH="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_SETTINGS="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_GEODAB="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_SDG="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_WIKIPEDIA="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_THESAURUS="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"

# Matomo
export MATOMO_TOKEN=""

# Container resource limits
export ADMIN_INSTANCES="1"
export ADMIN_MEMORY_LIMIT="4Gi"
export ADMIN_CPU_REQUEST="1"
export ADMIN_MEMORY_REQUEST="500Mi"

export CONTENTS_INSTANCES="1"
export CONTENTS_MEMORY_LIMIT="4Gi"
export CONTENTS_CPU_REQUEST="1"
export CONTENTS_MEMORY_REQUEST="500Mi"

export CURATED_INSTANCES="1"
export CURATED_MEMORY_LIMIT="4Gi"
export CURATED_CPU_REQUEST="1"
export CURATED_MEMORY_REQUEST="500Mi"

export DB_INSTANCES="1"
export DB_MEMORY_LIMIT="4Gi"
export DB_CPU_REQUEST="1"
export DB_MEMORY_REQUEST="500Mi"

export ELS_INSTANCES="1"
export ELS_MEMORY_LIMIT="4Gi"
export ELS_CPU_REQUEST="1"
export ELS_MEMORY_REQUEST="500Mi"

export KEYCLOAK_INSTANCES="1"
export KEYCLOAK_MEMORY_LIMIT="4Gi"
export KEYCLOAK_CPU_REQUEST="1"
export KEYCLOAK_MEMORY_REQUEST="500Mi"

export KIBANA_INSTANCES="1"
export KIBANA_MEMORY_LIMIT="4Gi"
export KIBANA_CPU_REQUEST="1"
export KIBANA_MEMORY_REQUEST="500Mi"

export LANDINGPAGE_INSTANCES="1"
export LANDINGPAGE_MEMORY_LIMIT="4Gi"
export LANDINGPAGE_CPU_REQUEST="1"
export LANDINGPAGE_MEMORY_REQUEST="500Mi"

export MATOMO_INSTANCES="1"
export MATOMO_MEMORY_LIMIT="4Gi"
export MATOMO_CPU_REQUEST="1"
export MATOMO_MEMORY_REQUEST="500Mi"

export NGINX_INSTANCES="1"
export NGINX_MEMORY_LIMIT="4Gi"
export NGINX_CPU_REQUEST="1"
export NGINX_MEMORY_REQUEST="500Mi"

export PERSONALDATA_INSTANCES="1"
export PERSONALDATA_MEMORY_LIMIT="4Gi"
export PERSONALDATA_CPU_REQUEST="1"
export PERSONALDATA_MEMORY_REQUEST="500Mi"

export PROXY_INSTANCES="1"
export PROXY_MEMORY_LIMIT="4Gi"
export PROXY_CPU_REQUEST="1"
export PROXY_MEMORY_REQUEST="500Mi"

export SEARCH_INSTANCES="1"
export SEARCH_MEMORY_LIMIT="4Gi"
export SEARCH_CPU_REQUEST="1"
export SEARCH_MEMORY_REQUEST="500Mi"

export SETTINGS_INSTANCES="1"
export SETTINGS_MEMORY_LIMIT="4Gi"
export SETTINGS_CPU_REQUEST="1"
export SETTINGS_MEMORY_REQUEST="500Mi"

export UI_INSTANCES="1"
export UI_MEMORY_LIMIT="4Gi"
export UI_CPU_REQUEST="1"
export UI_MEMORY_REQUEST="500Mi"

export WORKER_GEODAB_WORKER_INSTANCES="1"
export WORKER_GEODAB_WORKER_MEMORY_LIMIT="4Gi"
export WORKER_GEODAB_WORKER_CPU_REQUEST="1"
export WORKER_GEODAB_WORKER_MEMORY_REQUEST="500Mi"

export WORKER_SDG_WORKER_INSTANCES="1"
export WORKER_SDG_WORKER_MEMORY_LIMIT="4Gi"
export WORKER_SDG_WORKER_CPU_REQUEST="1"
export WORKER_SDG_WORKER_MEMORY_REQUEST="500Mi"

export WORKER_WIKIPEDIA_WORKER_INSTANCES="1"
export WORKER_WIKIPEDIA_WORKER_MEMORY_LIMIT="4Gi"
export WORKER_WIKIPEDIA_WORKER_CPU_REQUEST="1"
export WORKER_WIKIPEDIA_WORKER_MEMORY_REQUEST="500Mi"

export WORKER_THESAURUS_WORKER_INSTANCES="1"
export WORKER_THESAURUS_WORKER_MEMORY_LIMIT="4Gi"
export WORKER_THESAURUS_WORKER_CPU_REQUEST="1"
export WORKER_THESAURUS_WORKER_MEMORY_REQUEST="500Mi"


## Storage configuration

# GEOSS-contents
export CONTENTS_REPOSITORY_SHARE_ACCOUNT_KEY=""
export CONTENTS_REPOSITORY_SHARE_ACCOUNT_NAME=""
export CONTENTS_REPOSITORY_SHARE_NAME=""
export CONTENTS_REPOSITORY_SHARE_RESOURCE_GROUP=""
export CONTENTS_REPOSITORY_SHARE_SERVER=""

# GEOSS-db
export DB_VOLUME_RESOURCE_ID=""

# GEOSS-els
export ELS_VOLUME_RESOURCE_ID=""

# GEOSS-kibana
export KIBANA_FILES_SHARE_ACCOUNT_KEY=""
export KIBANA_FILES_SHARE_ACCOUNT_NAME=""
export KIBANA_FILES_SHARE_NAME=""
export KIBANA_FILES_SHARE_RESOURCE_GROUP=""
export KIBANA_FILES_SHARE_SERVER=""
##