# dev, uat, prod

export K8S_NAMESPACE=""
export DEPLOY_ENV=""
export RESOURCE_NAME_PREFIX="geoss-$DEPLOY_ENV"

export DOCKER_IMAGE_TAG=""

export INGRESS_ALLOWED_CIDR=""

export UI_DOMAIN_NAME=""
export UI_WAF_POLICY=""
export LANDING_PAGE_DOMAIN_NAME=""
export LANDING_PAGE_WAF_POLICY=""
export IDP_DOMAIN_NAME=""
export IDP_WAF_POLICY=""
export ADMIN_DOMAIN_NAME=""
export ADMIN_WAF_POLICY=""

export BASIC_AUTH_ENABLED=""
export MAINTENANCE_ON=""
export MAINTENANCE_WHITELIST=""

export SERVICES_PROVIDERS=""

export ELS_KIBANA_PASSWORD=""
export ELS_GEOSS_PASSWORD=""

export DATABASE_USERNAME_MATOMO=""
export DATABASE_PASSWORD_MATOMO=""
export MATOMO_DATABASE_NAME=""
export MATOMO_USERNAME=""
export MATOMO_PASSWORD=""

# Container resource limits
export KIBANA_INSTANCES="1"
export KIBANA_MEMORY_LIMIT="4Gi"
export KIBANA_CPU_REQUEST="1"
export KIBANA_MEMORY_REQUEST="500Mi"

export MATOMO_INSTANCES="1"
export MATOMO_MEMORY_LIMIT="4Gi"
export MATOMO_CPU_REQUEST="1"
export MATOMO_MEMORY_REQUEST="500Mi"

export NGINX_INSTANCES="1"
export NGINX_MEMORY_LIMIT="4Gi"
export NGINX_CPU_REQUEST="1"
export NGINX_MEMORY_REQUEST="500Mi"

