NEXT_PUBLIC_API=https://gpp-admin.devel.esaportal.eu
NEXT_PUBLIC_APP_URL=https://gpp.devel.esaportal.eu
NEXT_PUBLIC_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d3fa4c4ff9e3a252247fca2e74e5f585

KEYCLOAK_CLIENT_ID=geoss-admin
KEYCLOAK_CLIENT_SECRET=uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs
KEYCLOAK_BASE_URL=https://gpp-idp.devel.esaportal.eu/realms/geoss
